{
  "name": "بيت الزكاة",
  "short_name": "الزكاة",
  "description": "نظام ذكي لجمعية بيت الزكاة",
  "id": "family.zakat.house.app",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f2027",
  "theme_color": "#2c5364",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2953/2953363.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2953/2953363.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2953/2953363.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}